<!-- Emails use the XHTML Strict doctype -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- The character set should be utf-8 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- Link to the email's CSS, which will be inlined into the email -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/foundation-emails.css">
    <link rel="stylesheet" href="/css/foundation.css">
    <style>
        body {
            background-color: #f3f3f3;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 12px;
        }
        
        h1 {
            font-weight: 800;
            font-size: 24px;
            color: #e04f80;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 0;
        }
        h2 {
            font-weight: 700;
            font-size: 14px;
            color: #000000;
            text-transform: uppercase;
        }
        .maincontainer {
            width: 615px;
            height: auto;
            margin: auto;
            background-image: url("https://morozovaolga.github.io/flocktory/img/bgimage.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto 100%;
            vertical-align: middle;
        }
        
        .innercolumn {
            background-color: #ffffff;
            margin-right: 60px;
            margin-left: 60px;
            box-shadow: 0px 6px 6px 0px rgba(13, 13, 13, 0.37);
            background-image: url("https://morozovaolga.github.io/flocktory/img/clip.png");
            background-repeat: no-repeat;
            background-position: -2px calc(100% - 10px);
            background-size: auto;
        }
        
        .doubleinnercolumn {
            margin: 60px 20px 60px 20px;
        }
        
        .subheader {
            font-weight: 300;
            font-size: 18px;
            line-height: 1.1;
            color: #e04f80;
            margin-top: 6px;
            margin-bottom: 6px;
        }
        
        .introtext {
            font-family: 'Times New Roman', serif;
            font-weight: 400;
            font-size: 16px;
            color: #000000;
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 6px;
        }
        
        .listtext {
            font-weight: 300;
            font-size: 14px;
            color: #000000;
            margin-top: 6px;
            margin-bottom: 8px;
        }
        
        .listmarker {
            font-weight: 800;
            color: #e04f80;
        }
        
        .smalltext {
            font-weight: 300;
            font-size: 12px;
            color: #000000;
        }
        .persontext {
            text-align: left;
            margin-left: 6px;
        }
    </style>
</head>

<body>
    
    <table align="center" class="body" data-made-with-foundation>
        <tr>
            <!-- The class, align, and <center> tag center the container -->
            <td class="float-center" align="center" valign="middle">
                <center>
                    <table align="center" class="container maincontainer" valign="middle">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="spacer" align="center">
                                        <tbody>
                                            <tr>
                                                <td height="120px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="row">
                                        <tbody>
                                            <tr>
                                                <th class="first last columns">
                                                    <table class="innercolumn">
                                                        <tr>
                                                            <th>
                                                                <table class="doubleinnercolumn">
                                                                    <tr>
                                                                        <th class="first last small-12 large-12 columns">
                                                                            <p class="subheader" text-align="center">Добро пожаловать
                                                                                <br>в закрытую программу</p>
                                                                            <h1 text-align="center">«Поделись с друзьями»!</h1>
                                                                            <p text-align="center" class="introtext">Татьяна, наверняка вы так же, как и мы, любите делать подарки, теперь вы можете дарить своим друзьям скидки в LaRedoute за наш счет.</p>
                                                                            <h2>Для участия в программе:</h2>
                                                                            <p text-align="center" class="listtext"><span class="listmarker">1.</span> Отправьте эту ссылку друзьям http://share.flocktory.com/yHXgtqpaQt8FsDsLe</p>
                                                                            <p text-align="center" class="listtext"><span class="listmarker">2.</span> Ваши друзья получат скидку 15% и возможность доставить товар бесплатно.</p>
                                                                            <p text-align="center" class="listtext"><span class="listmarker">3.</span> За покупку каждого друга вы получите скидку 25% на следующую покупку!</p>
                                                                            <p text-align="center" class="smalltext">Обратите внимание, акция действительна до: 09 мая 2012, 14:51
                                                                            </p>
                                                                        </th>
                                                                        <th class="expander"></th>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>
                                                                            <table class="spacer" align="center">
                                        <tbody>
                                            <tr>
                                                <td height="6px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                                                        </th>
                                                                    </tr>
                                                                    <tr>
                                                                        <th>
                                                                            <table>
                                                                                <tr>

                                                                                    <th class="first small-2 large-2 columns">
                                                                                        <img src="https://morozovaolga.github.io/flocktory/img/person.png" alt="Алена Петрова">
                                                                                    </th>
                                                                                    <th class="last small-10 large-10 columns">
                                                                                        <p class="smalltext persontext" text-align="left">С уважением,
                                                                                            <br> ведущий специалист отдела по работе с клиентами,
                                                                                            <br> Алена Петрова
                                                                                        </p>
                                                                                    </th>
                                                                                    <th class="expander"></th>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="expander"></th>
                                                        </tr>
                                                    </table>

                                                </th>
                                                <th class="expander"></th>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="spacer" align="center">
                                        <tbody>
                                            <tr>
                                                <td height="90px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                    </table>
                </center>
                
            </td>
        </tr>
    </table>
</body>

</html>